
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital AI Mark Solutions</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      background: #d90429;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
    .services {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .service {
      background: #222;
      padding: 1rem;
      border-radius: 8px;
    }
    footer {
      background: #000;
      padding: 1rem;
      text-align: center;
    }
    .whatsapp-btn {
      display: inline-block;
      background: #25d366;
      color: white;
      padding: 1rem 2rem;
      margin-top: 1rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Digital AI Mark Solutions</h1>
    <p>We Build Brands Digitally – From Websites to Wi-Fi</p>
  </header>
  <section>
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">Website Development</div>
      <div class="service">Digital Marketing</div>
      <div class="service">Internet Network Setup</div>
    </div>
    <a class="whatsapp-btn" href="https://wa.me/92334697224" target="_blank">Chat on WhatsApp</a>
  </section>
  <footer>
    &copy; 2025 Digital AI Mark Solutions. All rights reserved.
  </footer>
</body>
</html>
